repositories:

  src/interface/autoware_auto_msgs:
    type: git
    url: https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs.git
    version: master
  #interface/deep_orange_msgs:
  #  type: git
  #  url: git@gitlab.com:IACBaseSoftware/deep_orange_msgs.git
  #  version: master
  src/interface/blackandgold_msgs:
    type: git
    url: git@gitlab.com:blackandgoldautonomousracing/blackandgold_msgs.git
    version: path_server_overhaul
  #src/interface/bbox_ex_msgs:
  #  type: git
  #  url: https://github.com/Ar-Ray-code/bbox_ex_msgs.git
  #  version: main
  src/interface/astuff_sensor_msgs:
    type: git
    url: https://github.com/astuff/astuff_sensor_msgs.git
    version: 3.3.0

  src/drivers/raptor_dbw:
    type: git
    url: https://gitlab.com/HaoguangYang/raptor-dbw-ros2.git
    version: humble-iac
  src/drivers/avt_vimba_camera:
    type: git
    url: https://github.com/astuff/avt_vimba_camera.git
    version: ros2_master
  src/drivers/novatel_gps_oem7:
    type: git
    url: https://gitlab.com/HaoguangYang/novatel_gps_driver.git
    version: ros2-dev
  src/drivers/aptiv_esr:
    type: git
    url: git@gitlab.com:HaoguangYang/aptive_esr_ros.git
    version: main
  src/drivers/luminar_lidar:
    type: git
    url: git@gitlab.com:HaoguangYang/ros2_luminar_drivers.git
    version: main
  src/drivers/aptiv_mrr:
    type: git
    url: git@gitlab.com:HaoguangYang/aptiv_mrr_driver.git
    version: main
  src/drivers/vectornav_gps:
    type: git
    url: https://github.com/HaoguangYang/vectornav.git
    version: ros2

  src/third_party_utils/rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: ros2
  src/third_party_utils/point_cloud_msg_wrapper:
    type: git
    url: https://gitlab.com/ApexAI/point_cloud_msg_wrapper.git
    version: 1.0.7
  #third_party_utils/tvm_vendor:
  #  type: git
  #  url: https://github.com/autowarefoundation/tvm_vendor.git
  #  version: main
  src/third_party_utils/camera_utils:
    type: git
    url: git@gitlab.com:HaoguangYang/camera-utils.git
    version: main
