# GENERAL
pytest
pandas>=1.4.2
numpy>=1.18.5
matplotlib>=3.2.2
nest-asyncio

# ON-VEHICLE
pytz
pymap3d
scikit-learn
ipython
psutil
thop
scipy>=1.4.1
opencv-python>=4.1.1
Pillow>=7.1.2
PyYAML>=5.3.1
requests>=2.23.0
torch>=1.7.0
torchvision>=0.8.1
python-dateutil>=2.8.2
tqdm>=4.41.0
protobuf<=3.20.1
tensorboard>=2.4.1
seaborn>=0.11.0
pygame_button

# Extras
ipython                 # interactive notebook
psutil                  # system utilization
thop                    # FLOPs computation
pytest-rerunfailures    # fix for no verb extensions
